cffi==1.17.1
colorama==0.4.6
cryptography==43.0.1
cycler==0.12.1
decord==0.6.0
easydict==1.8
entrypoints==0.2.3
future==0.18.2
glog==0.3.1
google-auth==1.23.0
google-auth-oauthlib==0.4.2
grpcio==1.33.2
h5py==3.11.0
idna==2.6
imageio==2.35.1
importlib-metadata==8.4.0
jedi==0.13.1
Jinja2==2.10
jmespath==0.10.0
joblib==1.4.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.4.5
loguru==0.5.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==1.1.1
matplotlib==3.5.2
mistune==0.8.3
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.4.0
msgpack==1.0.0
msgpack-numpy==0.4.7.1
multimethod==1.4
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
notebook==5.7.2
numpy==1.22.4
oauthlib==3.1.0
opencv-python==4.10.0.84
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.0.1
Pillow-SIMD==5.3.0.post0
portalocker==2.2.1
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==5.28.0
psutil==5.7.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.18.0
pyOpenSSL==17.2.0
pyparsing==3.1.4
PySocks==1.6.7
python-dateutil==2.8.0
python-gflags==3.1.2
PyWavelets==1.4.1
PyYAML==5.4.1
qtconsole==4.4.2
requests==2.28.2
rsa==3.4.2
ruamel.yaml==0.11.14
s3transfer==0.1.13
scikit-image==0.19.3
scikit-learn==1.3.2
scipy==1.7.3
Send2Trash==1.5.0
sklearn==0.0
tabulate==0.9.0
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
toolz==0.9.0
torch==2.4.0
torchpack==0.2.2
torchvision==0.19.0
tornado==5.1
tqdm==4.65.2
traitlets==4.3.2
typing-extensions==3.7.4.3
urllib3==1.26.20
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.4.2
yacs==0.1.8
zipp==3.20.1